tableextension 50005 "SVA Finance Cue" extends "Finance Cue"
// SVA 1.00 - 17/9-2018 - Maria Frederiksen
{
    fields
    {
        
        field(50001;"SVA Estate Empty Tenancy";Integer)
        {
            Caption = 'Estate Empty Tenancies';
        }
        field(50002;"SVA Estate Property";Integer)
        {
            Caption = 'Estate Properties';
        }
        field(50003;"SVA Estate Occupant";Integer)
        {
            Caption = 'Estate Occupants';
        }
        field(50004;"SVA Date Filter";Date)
        {
            Caption = 'Date filter';
        }
    }
   
}