tableextension 50005 "SVA Finance Cue" extends "Finance Cue"
// SVA 1.00 - 17/9-2018 - Maria Frederiksen
{
    fields
    {
        
        field(50001;"SVA Empty Tenancy";Integer)
        {
            Caption = 'Empty Tenancies';
        }
        field(50002;"SVA Property";Integer)
        {
            Caption = 'Properties';
        }
        field(50003;"SVA Tenancy";Integer)
        {
            Caption = 'Properties';
        }
        field(50004;"SVA Occupant";Integer)
        {
            Caption = 'Occupants';
        }
        field(50005;"SVA Date Filter";Date)
        {
            Caption = 'Date filter';
        }
    }
   
}