page 50120 MoveOut
{
    PageType = Card;
    SourceTable = "SVA MovingOut Status";
    Caption = 'Moving out status';
    layout
    {
        area(content)
        {
            group(General)
            {
                Caption = 'General';
                field(Occupant; Occupant)
                {
                }
                field(Name; Name)
                {
                }
                field(Name2; Name2)
                {
                }
                field("Address (new)"; "Address (new)")
                {
                }
                field(PostCode; PostCode)
                {
                }
                field(City; City)
                {
                }
                field(TenancyNo; TenancyNo)
                {
                }
                field(TenancyAddress; TenancyAddress)
                {
                }
                field(TenancyPostCode; TenancyPostCode)
                {
                }
                field(TenancyCity; TenancyCity)
                {
                }
                field(LandlordName; LandlordName)
                {
                }
                field(landlordAddress; landlordAddress)
                {
                }
                field(LandlordPostCode; LandlordPostCode)
                {
                }
                field(Landlordcity; Landlordcity)
                {
                }
                field(Representative; Representative)
                {
                }
                field(BebrepProperty; BebrepProperty)
                {
                }
                field(BebrepInd; BebrepInd)
                {
                }
                field(BebrepTilstede; BebrepTilstede)
                {
                }
                field(BebrepName; BebrepName)
                {
                }
                field(BebrepEmail; BebrepEmail)
                {
                }
                field(BebrepKopi; BebrepKopi)
                {
                }
            }
            group("Room 1")
            {
                Caption = 'Room 1';
                field(Room1Description; Room1Description)
                {
                }
                field(Rum1CeilingCondition; Rum1CeilingCondition)
                {
                }
                field(Rum1CeilingRepairs; Rum1CeilingRepairs)
                {
                }
                field(Rum1WallsCondition; Rum1WallsCondition)
                {
                }
                field(Rum1WallsRepairs; Rum1WallsRepairs)
                {
                }
                field(Rum1FloorsCondition; Rum1FloorsCondition)
                {
                }
                field(Rum1FloorsRepairs; Rum1FloorsRepairs)
                {
                }
                field(Rum1CarpetsCondition; Rum1CarpetsCondition)
                {
                }
                field(Rum1CarpetsRepairs; Rum1CarpetsRepairs)
                {
                }
                field(Rum1WoodworksCondition; Rum1WoodworksCondition)
                {
                }
                field(Rum1WoodworksRepairs; Rum1WoodworksRepairs)
                {
                }
                field(Rum1WindowsmvCondition; Rum1WindowsmvCondition)
                {
                }
                field(Rum1WindowsRepairs; Rum1WindowsRepairs)
                {
                }
                field(Rum1RadiatorCondition; Rum1RadiatorCondition)
                {
                }
                field(Rum1RadiatorRepairs; Rum1RadiatorRepairs)
                {
                }
                field(Rum1ElCondition; Rum1ElCondition)
                {
                }
                field(Rum1ElRepairs; Rum1ElRepairs)
                {
                }
                field(Rum1DoorsCondition; Rum1DoorsCondition)
                {
                }
            }
            group("Room 2")
            {
                Caption = 'Room 2';
                field(Room2Description; Room2Description)
                {
                }
                field(Rum2CeilingCondition; Rum2CeilingCondition)
                {
                }
                field(Rum2CeilingRepairs; Rum2CeilingRepairs)
                {
                }
                field(Rum2WallsCondition; Rum2WallsCondition)
                {
                }
                field(Rum2WallsRepairs; Rum2WallsRepairs)
                {
                }
                field(Rum2FloorsCondition; Rum2FloorsCondition)
                {
                }
                field(Rum2FloorsRepairs; Rum2FloorsRepairs)
                {
                }
                field(Rum2CarpetsCondition; Rum2CarpetsCondition)
                {
                }
                field(Rum2CarpetsRepairs; Rum2CarpetsRepairs)
                {
                }
                field(Rum2WoodworksCondition; Rum2WoodworksCondition)
                {
                }
                field(Rum2WoodworksRepairs; Rum2WoodworksRepairs)
                {
                }
                field(Rum2WindowsmvCondition; Rum2WindowsmvCondition)
                {
                }
                field(Rum2WindowsRepairs; Rum2WindowsRepairs)
                {
                }
                field(Rum2RadiatorCondition; Rum2RadiatorCondition)
                {
                }
                field(Rum2RadiatorRepairs; Rum2RadiatorRepairs)
                {
                }
                field(Rum2ElCondition; Rum2ElCondition)
                {
                }
                field(Rum2ElRepairs; Rum2ElRepairs)
                {
                }
                field(Rum2DoorsCondition; Rum2DoorsCondition)
                {
                }
                field(Rum2DoorsRepairs; Rum2DoorsRepairs)
                {
                }
            }
            group("Room 3")
            {
                Caption = 'Room 3';
                field(Room3Description; Room3Description)
                {
                }
                field(Rum3CeilingCondition; Rum3CeilingCondition)
                {
                }
                field(Rum3CeilingRepairs; Rum3CeilingRepairs)
                {
                }
                field(Rum3WallsCondition; Rum3WallsCondition)
                {
                }
                field(Rum3WallsRepairs; Rum3WallsRepairs)
                {
                }
                field(Rum3FloorsCondition; Rum3FloorsCondition)
                {
                }
                field(Rum3FloorsRepairs; Rum3FloorsRepairs)
                {
                }
                field(Rum3CarpetsCondition; Rum3CarpetsCondition)
                {
                }
                field(Rum3CarpetsRepairs; Rum3CarpetsRepairs)
                {
                }
                field(Rum3WoodworksCondition; Rum3WoodworksCondition)
                {
                }
                field(Rum3WoodworksRepairs; Rum3WoodworksRepairs)
                {
                }
                field(Rum3WindowsmvCondition; Rum3WindowsmvCondition)
                {
                }
                field(Rum3WindowsRepairs; Rum3WindowsRepairs)
                {
                }
                field(Rum3RadiatorCondition; Rum3RadiatorCondition)
                {
                }
                field(Rum3RadiatorRepairs; Rum3RadiatorRepairs)
                {
                }
                field(Rum3ElCondition; Rum3ElCondition)
                {
                }
                field(Rum3ElRepairs; Rum3ElRepairs)
                {
                }
                field(Rum3DoorsCondition; Rum3DoorsCondition)
                {
                }
                field(Rum3DoorsRepairs; Rum3DoorsRepairs)
                {
                }
            }
            group("Room 4")
            {
                Caption = 'Room 4';
                field(Room4Description; Room4Description)
                {
                }
                field(Rum4CeilingCondition; Rum4CeilingCondition)
                {
                }
                field(Rum4CeilingRepairs; Rum4CeilingRepairs)
                {
                }
                field(Rum4WallsCondition; Rum4WallsCondition)
                {
                }
                field(Rum4WallsRepairs; Rum4WallsRepairs)
                {
                }
                field(Rum4FloorsCondition; Rum4FloorsCondition)
                {
                }
                field(Rum4FloorsRepairs; Rum4FloorsRepairs)
                {
                }
                field(Rum4CarpetsCondition; Rum4CarpetsCondition)
                {
                }
                field(Rum4CarpetsRepairs; Rum4CarpetsRepairs)
                {
                }
                field(Rum4WoodworksCondition; Rum4WoodworksCondition)
                {
                }
                field(Rum4WoodworksRepairs; Rum4WoodworksRepairs)
                {
                }
                field(Rum4WindowsmvCondition; Rum4WindowsmvCondition)
                {
                }
                field(Rum4WindowsRepairs; Rum4WindowsRepairs)
                {
                }
                field(Rum4RadiatorCondition; Rum4RadiatorCondition)
                {
                }
                field(Rum4RadiatorRepairs; Rum4RadiatorRepairs)
                {
                }
                field(Rum4ElCondition; Rum4ElCondition)
                {
                }
                field(Rum4ElRepairs; Rum4ElRepairs)
                {
                }
                field(Rum4DoorsCondition; Rum4DoorsCondition)
                {
                }
                field(Rum4DoorsRepairs; Rum4DoorsRepairs)
                {
                }
            }
            group(Entre)
            {
                Caption = 'Entre';
                field(EntreCeilingCondition; EntreCeilingCondition)
                {
                }
                field(EntreCeilingRepairs; EntreCeilingRepairs)
                {
                }
                field(EntreWallsCondition; EntreWallsCondition)
                {
                }
                field(EntreWallsRepairs; EntreWallsRepairs)
                {
                }
                field(EntreFloorsCondition; EntreFloorsCondition)
                {
                }
                field(EntreFloorsRepairs; EntreFloorsRepairs)
                {
                }
                field(EntreCarpetsCondition; EntreCarpetsCondition)
                {
                }
                field(EntreCarpetsRepairs; EntreCarpetsRepairs)
                {
                }
                field(EntreWoodworksCondition; EntreWoodworksCondition)
                {
                }
                field(EntreWoodworksRepairs; EntreWoodworksRepairs)
                {
                }
                field(EntreWindowsmvCondition; EntreWindowsmvCondition)
                {
                }
                field(EntreWindowsRepairs; EntreWindowsRepairs)
                {
                }
                field(EntreRadiatorCondition; EntreRadiatorCondition)
                {
                }
                field(EntreRadiatorRepairs; EntreRadiatorRepairs)
                {
                }
                field(EntreElCondition; EntreElCondition)
                {
                }
                field(EntreElRepairs; EntreElRepairs)
                {
                }
                field(EntreDoorsCondition; EntreDoorsCondition)
                {
                }
                field(EntreDoorsRepairs; EntreDoorsRepairs)
                {
                }
            }
            group(Kitchen)
            {
                Caption = 'Kitchen';
                field(KitchenCeilingCondition; KitchenCeilingCondition)
                {
                }
                field(KitchenCeilingRepairs; KitchenCeilingRepairs)
                {
                }
                field(KitchenWallsCondition; KitchenWallsCondition)
                {
                }
                field(KitchenWallsRepairs; KitchenWallsRepairs)
                {
                }
                field(KitchenFloorsCondition; KitchenFloorsCondition)
                {
                }
                field(KitchenFloorsRepairs; KitchenFloorsRepairs)
                {
                }
                field(KitchenCarpetsCondition; KitchenCarpetsCondition)
                {
                }
                field(KitchenCarpetsRepairs; KitchenCarpetsRepairs)
                {
                }
                field(KitchenWoodworksCondition; KitchenWoodworksCondition)
                {
                }
                field(KitchenWoodworksRepairs; KitchenWoodworksRepairs)
                {
                }
                field(KitchenWindowsmvCondition; KitchenWindowsmvCondition)
                {
                }
                field(KitchenWindowsRepairs; KitchenWindowsRepairs)
                {
                }
                field(KitchenRadiatorCondition; KitchenRadiatorCondition)
                {
                }
                field(KitchenRadiatorRepairs; KitchenRadiatorRepairs)
                {
                }
                field(KitchenElCondition; KitchenElCondition)
                {
                }
                field(KitchenElRepairs; KitchenElRepairs)
                {
                }
                field(KitchenDoorsCondition; KitchenDoorsCondition)
                {
                }
                field(KitchenDoorsRepairs; KitchenDoorsRepairs)
                {
                }
                field(KitchenTilesConditions; KitchenTilesConditions)
                {
                }
                field(KitchenTilesRepairs; KitchenTilesRepairs)
                {
                }
                field(KitchenTableCondition; KitchenTableCondition)
                {
                }
                field(KitchenTableRepairs; KitchenTableRepairs)
                {
                }
                field(KitchenSinkCondition; KitchenSinkCondition)
                {
                }
                field(KitchensinkRepairs; KitchensinkRepairs)
                {
                }
                field(KitchenCabinetsCondition; KitchenCabinetsCondition)
                {
                }
                field(KitchenCabinetsRepairs; KitchenCabinetsRepairs)
                {
                }
                field(KitchenWatertapsCondition; KitchenWatertapsCondition)
                {
                }
                field(KitchenWatertapsRepairs; KitchenWatertapsRepairs)
                {
                }
            }
            group(Bathroom)
            {
                Caption = 'Bathroom';
                field(BathroomCeilingCondition; BathroomCeilingCondition)
                {
                }
                field(BathroomCeilingRepairs; BathroomCeilingRepairs)
                {
                }
                field(BathroomWallsCondition; BathroomWallsCondition)
                {
                }
                field(BathroomWallsRepairs; BathroomWallsRepairs)
                {
                }
                field(BathroomFloorsCondition; BathroomFloorsCondition)
                {
                }
                field(BathroomFloorsRepairs; BathroomFloorsRepairs)
                {
                }
                field(BathroomCarpetsCondition; BathroomCarpetsCondition)
                {
                }
                field(BathroomCarpetsRepairs; BathroomCarpetsRepairs)
                {
                }
                field(BathroomWoodworksCondition; BathroomWoodworksCondition)
                {
                }
                field(BathroomWoodworksRepairs; BathroomWoodworksRepairs)
                {
                }
                field(BathroomWindowsmvCondition; BathroomWindowsmvCondition)
                {
                }
                field(BathroomWindowsRepairs; BathroomWindowsRepairs)
                {
                }
                field(BathroomRadiatorCondition; BathroomRadiatorCondition)
                {
                }
                field(BathroomRadiatorRepairs; BathroomRadiatorRepairs)
                {
                }
                field(BathroomElCondition; BathroomElCondition)
                {
                }
                field(BathroomElRepairs; BathroomElRepairs)
                {
                }
                field(BathroomDoorsCondition; BathroomDoorsCondition)
                {
                }
                field(BathroomDoorsRepairs; BathroomDoorsRepairs)
                {
                }
                field(BathroomSinkCondition; BathroomSinkCondition)
                {
                }
                field(BathroomSinkRepairs; BathroomSinkRepairs)
                {
                }
                field(BathroomCisternDoorsCondition; BathroomCisternDoorsCondition)
                {
                }
                field(BathroomCisternRepairs; BathroomCisternRepairs)
                {
                }
                field(BathroomToiletBowlCondition; BathroomToiletBowlCondition)
                {
                }
                field(BathroomToiletBowlRepairs; BathroomToiletBowlRepairs)
                {
                }
                field(BathroomBathtopCondition; BathroomBathtopCondition)
                {
                }
                field(BathroombathTopRepairs; BathroombathTopRepairs)
                {
                }
                field(BathroomShowerCondition; BathroomShowerCondition)
                {
                }
                field(BathroomShowerRepairs; BathroomShowerRepairs)
                {
                }
                field(BathroomWaterTapsCondition; BathroomWaterTapsCondition)
                {
                }
                field(BathroomWaterTapsRepairs; BathroomWaterTapsRepairs)
                {
                }
            }
            group(Toilet)
            {
                Caption = 'Toilet';
                field(ToiletCeilingCondition; ToiletCeilingCondition)
                {
                }
                field(ToiletCeilingRepairs; ToiletCeilingRepairs)
                {
                }
                field(ToiletWallsCondition; ToiletWallsCondition)
                {
                }
                field(ToiletWallsRepairs; ToiletWallsRepairs)
                {
                }
                field(ToiletFloorsCondition; ToiletFloorsCondition)
                {
                }
                field(ToiletFloorsRepairs; ToiletFloorsRepairs)
                {
                }
                field(ToiletCarpetsCondition; ToiletCarpetsCondition)
                {
                }
                field(ToiletCarpetsRepairs; ToiletCarpetsRepairs)
                {
                }
                field(ToiletWoodworksCondition; ToiletWoodworksCondition)
                {
                }
                field(ToiletWoodworksRepairs; ToiletWoodworksRepairs)
                {
                }
                field(ToiletWindowsmvCondition; ToiletWindowsmvCondition)
                {
                }
                field(ToiletWindowsRepairs; ToiletWindowsRepairs)
                {
                }
                field(ToiletRadiatorCondition; ToiletRadiatorCondition)
                {
                }
                field(ToiletRadiatorRepairs; ToiletRadiatorRepairs)
                {
                }
                field(ToiletElCondition; ToiletElCondition)
                {
                }
                field(ToiletElRepairs; ToiletElRepairs)
                {
                }
                field(ToiletDoorsCondition; ToiletDoorsCondition)
                {
                }
                field(ToiletDoorsRepairs; ToiletDoorsRepairs)
                {
                }
                field(ToiletSinkCondition; ToiletSinkCondition)
                {
                }
                field(ToiletSinkRepairs; ToiletSinkRepairs)
                {
                }
                field(ToiletCisternDoorsCondition; ToiletCisternDoorsCondition)
                {
                }
                field(ToiletCisternRepairs; ToiletCisternRepairs)
                {
                }
                field(ToiletToiletBowlCondition; ToiletToiletBowlCondition)
                {
                }
                field(ToiletToiletBowlRepairs; ToiletToiletBowlRepairs)
                {
                }
                field(ToiletwaterTapsCondition; ToiletwaterTapsCondition)
                {
                }
                field(ToiletWaterTapsRepairs; ToiletWaterTapsRepairs)
                {
                }
            }
            group(Appliances)
            {
                Caption = 'Appliances';
                Group(stove)
                {
                    Caption = 'Stove';
                    field(StoveYear; StoveYear)
                    {
                    }
                    field(StoveManufactor; StoveManufactor)
                    {
                    }
                    field(StoveModel; StoveModel)
                    {
                    }
                    field(StoveCondition; StoveCondition)
                    {
                    }
                    field(StoveRepairs; StoveRepairs)
                    {
                    }
                }
                group(Cook)
                {
                    caption = 'Cook';

                    field(CookYear; CookYear)
                    {
                    }
                    field(CookManufactor; CookManufactor)
                    {
                    }
                    field(CookModel; CookModel)
                    {
                    }
                    field(CookCondition; CookCondition)
                    {
                    }
                    field(CookRepairs; CookRepairs)
                    {
                    }
                    field(OvenYear; OvenYear)
                    {
                    }
                }
                Group(Oven)
                {
                    Caption = 'Oven';
                    field(OvenManufactor; OvenManufactor)
                    {
                    }
                    field(OvenModel; OvenModel)
                    {
                    }
                    field(OvenCondition; OvenCondition)
                    {
                    }
                    field(OvenRepairs; OvenRepairs)
                    {
                    }
                }
                group(Hood)
                {
                    caption = 'Hood';
                    field(HoodYear; HoodYear)
                    {
                    }
                    field(HoodManufactor; HoodManufactor)
                    {
                    }
                    field(HoodStoveModel; HoodStoveModel)
                    {
                    }
                    field(HoodCondition; HoodCondition)
                    {
                    }
                    field(HoodRepairs; HoodeRepairs)
                    {
                    }
                }
                group(Fridge)
                {
                    caption = 'Fridge';
                    field(FridgeYear; FridgeYear)
                    {
                    }
                    field(FridgeManufactor; FridgeManufactor)
                    {
                    }
                    field(FridgeModel; FridgeModel)
                    {
                    }
                    field(FridgeCondition; FridgeCondition)
                    {
                    }
                    field(FridgeRepairs; FridgeRepairs)
                    {
                    }
                }
                group(Freezer)
                {
                    caption = 'Frezer';
                    field(FreezerYear; FreezerYear)
                    {
                    }
                    field(FreezerManufactor; FreezerManufactor)
                    {
                    }
                    field(FreezerModel; FreezerModel)
                    {
                    }
                    field(FreezerCondition; FreezerCondition)
                    {
                    }
                    field(FreezerRepairs; FreezerRepairs)
                    {
                    }
                }
                Group(Dishwasher)
                {
                    caption = 'Dishwasher';
                    field(DishwasherYear; DishwasherYear)
                    {
                    }
                    field(DishwasherManufactor; DishwasherManufactor)
                    {
                    }
                    field(DishwasherModel; DishwasherModel)
                    {
                    }
                    field(DishwasherCondition; DishwasherCondition)
                    {
                    }
                    field(DishwasherRepairs; DishwasherRepairs)
                    {
                    }
                }
                group(Washer)
                {
                    Caption = 'Washer';
                    field(WasherYear; WasherYear)
                    {
                    }
                    field(WasherManufactor; WasherManufactor)
                    {
                    }
                    field(WasherModel; WasherModel)
                    {
                    }
                    field(WasherCondition; WasherCondition)
                    {
                    }
                    field(WasherRepairs; WasherRepairs)
                    {
                    }
                }
                group(Dryer)
                {
                    Caption = 'Dryer';
                    field(DryerYear; DryerYear)
                    {
                    }
                    field(DryerManufactor; DryerManufactor)
                    {
                    }
                    field(DryerModel; DryerModel)
                    {
                    }
                    field(DryerCondition; DryerCondition)
                    {
                    }
                    field(DryerRepairs; DryerRepairs)
                    {
                    }
                }
                group(EntryPhone)
                {
                    Caption = 'EntryPhone';

                    field(EntryPhoneYear; EntryPhoneYear)
                    {
                    }
                    field(EntryPhoneManufactor; EntryPhoneManufactor)
                    {
                    }
                    field(EntryPhoneModel; EntryPhoneModel)
                    {
                    }
                    field(EntryPhoneCondition; EntryPhoneCondition)
                    {
                    }
                    field(EntryPhoneRepairs; EntryPhoneRepairs)
                    {
                    }
                }
                group(Other)
                {
                    Caption = 'Other';
                    field(AntennaCondition; AntennaCondition)
                    {
                    }
                    field(AntennaRepairs; AntennaRepairs)
                    {
                    }
                    field(KeyCondition; KeyCondition)
                    {
                    }
                    field(KeyRepairs; KeyRepairs)
                    {
                    }
                }
            }
        }
        area(factboxes)
        {
            systempart(Notes; Notes)
            {
            }
            systempart(Links; Links)
            {
            }

        }
    }
    actions
    {
        area(Reporting)
        {
            group(Reports)
            {
                Caption = 'Reports';
                action(MovingOut)
                {
                    Caption = 'Moving out report';
                    Image = MakeAgreement;
                    Promoted = true;
                    PromotedCategory = Report;
                    trigger OnAction();
                    begin
                        CLEAR(OccupantCard);
                        OccupantCard.SETRANGE(Occupant, Rec.Occupant);
                        CLEAR(MoveOut);
                        MoveOut.SETTABLEVIEW(OccupantCard);
                        MoveOut.RUNMODAL;
                    end;
                }

            }
        }
    }


    trigger OnAfterGetCurrRecord();
    begin
        CurrPage.UPDATE;
        CurrPage.UPDATE;
    end;

    var
        OccupantCard: Record "SVA MovingOut Status";
        MoveOut: Report "SVA Moving out status";
}

